{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  labels: ["run-all"],
  extends: [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    "group:allNonMajor",
    "schedule:earlyMondays",
  ],
  lockFileMaintenance: {
    enabled: true, // Automatically update lock files like pnpm-lock.yaml
  },
  postUpdateOptions: ["gomodTidy", "pnpmDedupe"],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      matchPackageNames: [
        "jbr",
        "ktfmt",
        "golangci-lint",
        "svu",
        "lefthook", // Everything after 1.6.14 is broken
        "github.com/tliron/kutil", // This requires go 1.23 to move to the next version
      ],
      matchManagers: ["hermit"],
      enabled: false,
    },
    {
      matchPackageNames: [
        "openjdk", // We don't want automatic major version updates, just minors
      ],
      matchManagers: ["hermit"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    {
      matchFileNames: ["**/testdata/**/go.mod"],
      enabled: false,
    },
    {
      matchPackageNames: [
        "@bufbuild/protobuf", // We can't update this until we update buf
        "codemirror",
        "codemirror-json-schema",
      ],
      enabled: false,
      matchFileNames: ["frontend/console/**", "extensions/**"],
    },
    {
      matchPackageNames: ["connectrpc.com/connect"],
      enabled: false,
    },
    {
      "matchPaths": ["frontend/console/**", "frontend/vscode/**"],
      "postUpgradeTasks": {
        "commands": ["pnpm install"],
        "fileFilters": ["pnpm-lock.yaml"]
      }
    }
  ],
}
