{
	"compilerOptions": {
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"paths": {
			"*": [
				"./src/*"
			]
		}
	}
}
