{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FTL",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "apiVersion": 2,
            "host": "127.0.0.1",
            "port": 2345
        }
    ]
}