{
  "protoc": {
    "path": "${workspaceRoot}/bin/protoc",
    "options": ["--proto_path=${workspaceRoot}/backend/protos"]
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.extraPaths": ["./python-runtime/ftl/src"],
  "npm.packageManager": "pnpm"
}
