{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: test workspace",
			"command": "test",
			"args": [
				"./..."
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "cd ${workspaceFolder}; go test ./..."
		},
		{
			"type": "process",
			"label": "go: lint",
			"command": "golangci-lint",
			"args": [
				"run",
				"./..."
			],
			"problemMatcher": [
				"$eslint-compact"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "cd ${workspaceFolder}; golangci-lint run"
		},
		{
			"type": "go",
			"label": "go: build workspace",
			"command": "build",
			"args": [
				"./..."
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "cd /Users/alec/dev/ftl; go build ./..."
		}
	]
}