{
  "name": "console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@buf/bufbuild_eliza.bufbuild_connect-es": "^0.8.6-20221224180530-f3801d450ef9.1",
    "@bufbuild/connect": "^0.8.6",
    "@bufbuild/connect-web": "^0.8.6",
    "@bufbuild/protobuf": "^1.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.7.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.15.0-1",
    "@bufbuild/protoc-gen-connect-es": "^0.8.6",
    "@bufbuild/protoc-gen-es": "^1.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "auto"
  }
}
